#SECURITY 
SECRET_KEY=your_secret_key_here
DEBUG=True  
ENVIRONMENT=development


#DJANGO
ALLOWED_HOSTS=127.0.0.1,LOCALHOST
DJANGO_SETTINGS_MODULE=config.settings.dev

#MYSQL DATABASE
DB_NAME=proyectico
DB_USER=root
DB_PASSWORD=""
DB_HOST=127.0.0.1
DB_PORT=3306